{
  "name": "wsd",
  "version": "0.0.0",
  "bin": "./main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "keywords": [
    "template",
    "husky",
    "prettier"
  ],
  "author": "goze",
  "license": "MIT",
  "dependencies": {
    "boxen": "^4.2.0",
    "command-line-args": "^5.1.1",
    "express": "^4.17.1",
    "internal-ip": "^6.1.0",
    "ws": "^7.3.1"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  }
}
